# Put anything you want to be in your profile here.

# Add (mt) bin path
export PATH=$PATH:$HOME/bin

# Fix some of the default keymaps
bind '"\e[5C": forward-word'
bind '"\e[5D": backward-word'
# a commenter on the internet recommended these additional escapes
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

# colors are nice
alias ls="ls --color=auto"

VENVNAME=venv
# And a simple function for entering virtualenvs
function _venv () {
    if [[ "$1" != "" ]]; then
        name=$1
    elif [[ "$VENVNAME" != "" ]]; then
        name=$VENVNAME
    else
        return 1
    fi

    # Attempts to enter a venv in the current directory named $name 
    if [[ -d ./$name ]]
    then
        source $name/bin/activate
    # If not present, try home dir
    elif [[ -d ~/$name ]]
    then
        source ~/$name/bin/activate
    else 
    # If neither, error
        echo No venv found named $name
        return 1
    fi
}

PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] '
