# Put anything you want to be in your profile here.

# Add (mt) bin path
export PATH=$PATH:$HOME/bin:/opt/mt/bin

# Fix some of the default keymaps
bind '"\e[5C": forward-word'
bind '"\e[5D": backward-word'
# a commenter on the internet recommended these additional escapes
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

VENVNAME=venv
# And a simple function for entering virtualenvs
function _venv () {
    if [[ "$1" != "" ]]; then
        name=$1
    elif [[ "$VENVNAME" != "" ]]; then
        name=$VENVNAME
    else
        return 1
    fi

    # Attempts to enter a venv in the current directory named $name 
    if [[ -d ./$name ]]
    then
        source $name/bin/activate
    # If not present, try home dir
    elif [[ -d ~/$name ]]
    then
        source ~/$name/bin/activate
    else 
    # If neither, error
        echo No venv found named $name
        return 1
    fi
}

export PROMPT_COMMAND='export H1="`history 1|sed -e "s/^[\ 0-9]*//; s/[\d0\d31\d34\d39\d96\d127]*//g; s/\(.\{1,50\}\).*$/\1/g"`";history -a;echo -e "sgr0\ncnorm\nrmso"|tput -S'
export PS1='\n\e[1;33m[\j:\!\e[1;33m]\e[0;36m \T \d \e[1;30m[\e[1;34m\u@\H\e[1;30m:\e[0;37m`tty 2>/dev/null` \e[0;32m+${SHLVL}\e[1;30m] \e[1;37m\w\e[0;37m\[\033]0;[ ${H1}... ] \w - \u@\H +$SHLVL @`tty 2>/dev/null` - [ `uptime` ]\007\]\n\[\]\$ '
