if ! echo "$PATH" | grep -q "$HOME/bin"; then
    # push dotfile bin path to $PATH
    export PATH=$PATH:$HOME/bin
fi
# thank you for flying vim
export EDITOR=vim

# virtualenvwrapper
export WORKON_HOME=~/Code/Envs
. /usr/local/bin/virtualenvwrapper.sh

PS1='\[\e[0;34m\]\u\[\e[1;32m\]@\[\e[0;34m\]\h\[\e[1;32m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[1;32m\]\$\[\e[m\] '

# Colors are nice
if [[ -d /Library ]]; then
    # looks like we're on a mac
    alias ls="ls -G"
else
    # long options are fine for GNU ls
    alias ls="ls --color=auto"
fi

# Function to pull in all our additional dotfiles
function _full () {
    pushd ~/.dotfiles
    git submodule init
    git submodule update
    popd
}
