#!/bin/bash

. $HOME/lib/funcs.sh

for path in "$HOME/.local/bin" "$HOME/bin"; do
    push_on_path $path
done

for terminal in urxvt konsole iterm gnome-terminal xterm; do
    hash $terminal 2>/dev/null && export TERMINAL=$terminal && break
done
export EDITOR=vim

PS1='\[\e[0;34m\]\u\[\e[1;32m\]@\[\e[0;34m\]\h\[\e[1;32m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[1;32m\]\$\[\e[m\] '

# Colors are nice
[ -d /Library ] && alias ls='ls -G' || { eval $(dircolors) && alias ls='ls --color=auto' ; }

# Angry exit codes
EC() {
    echo -e -n '\e[1;31m'$?'\e[m '
}
trap EC ERR

# Function to pull in all our additional dotfiles
function _full () {
    pushd $HOME/.dotfiles
    # rc/setup_python.sh
    git submodule init
    git submodule update
    popd
}

for localrc in $(ls -1 $HOME/.local/rcs/*.sh 2>/dev/null || exit 0); do
    . $localrc
done

