# Add (mt) bin path if it exists
if [[ -d /opt/mt/bin ]]; then
    export PATH=$PATH:/opt/mt/bin
fi

# Thank you for flying vim
export EDITOR=vim

# Add home bin path
export PATH=$PATH:$HOME/bin
# Colors are nice
alias ls="ls --color=auto"

# Function to pull in all our additional dotfiles
function _full () {
    curdir=$(pwd)
    cd ~/.dotfiles
    git submodule init
    git submodule update
    cd $curdir
}

VENVNAME=venv
# And a simple function for entering virtualenvs
function _venv () {
    if [[ "$1" != "" ]]; then
        name=$1
    elif [[ "$VENVNAME" != "" ]]; then
        name=$VENVNAME
    else
        return 1
    fi

    # Attempts to enter a venv in the current directory named $name 
    if [[ -d ./$name ]]
    then
        source $name/bin/activate
    # If not present, try home dir
    elif [[ -d ~/$name ]]
    then
        source ~/$name/bin/activate
    else 
    # If neither, error
        echo No venv found named $name
        return 1
    fi
}

PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] '
